<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.xiaoxiguo.fastfoodrecog.ChooseRestActivity">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/restList">

        <RadioButton android:id="@+id/rest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 2"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 3"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 4"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 5"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 6"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 7"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 8"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 9"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 10"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 11"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 12"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rest13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant 13"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
